<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="icon" type="image/x-icon" href="#"/>	
<title>Megaplay</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/fontawesome-pro.css">
<script src="/js/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="/css/estilos.css">
<script src="/js/jquery.js"></script>
<script src="/js/jquery.dataTables.min.js"></script>
</head>
<body class="dark-mode">
<div class="container-fluid">
<div class="row main-row">
<div class="sidebar">
<h2 class="page-header logo-app">
<img src="https://dl.dropbox.com/s/fok2ofi9sd400x7/logo.png"></h2>
<div class="nav-bar-container">
<nav class="navbar bg-light left-navbar"  >
<ul class="navbar-nav">
<a class="btn  btn-subscription"><i class="fas fa-star"></i> Bienvenido a Megaplay</a>
<li class="nav-item active"><a  class="nav-link" href="/Home/Home.html"> <i class="fas fa-home"></i> Home</a></li class="nav-item">
<li class="nav-item"><a class="nav-link" href="/Home/Peliculas.html"><i class="fas fa-film"></i>  Peliculas</a></li class="nav-item">
<li class="nav-item"><a class="nav-link" href="/Home/Series.html"><i class="fas fa-tv-retro"></i> Series</a></li class="nav-item">
<li class="nav-item"><a class="nav-link" href="#" target="_blank"><i class="fa fa-user-headset"></i> Soporte Técnico</a></li class="nav-item">
<li class="nav-item"><a class="nav-link" href="/Home/DMCA.html"><i class="fas fa-lock"></i> D M C A</a></li class="nav-item">
<li class="nav-item"><a class="nav-link" href="/Home/Politica-de-privacidad.html"><i class="fas fa-lock"></i> Política de privacidad</a></li class="nav-item">
</ul></nav></div></div>
<div class="close-menu-left-btn"></div>
<div class="main">
<div class="xs-header" >
<button class="btn btn-primary float-left menu-left-btn"><i class="fas fa-bars"></i></button>
<img src="https://dl.dropbox.com/s/fok2ofi9sd400x7/logo.png">
<div class="btn-group  float-right">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="for-desktop"> Megaplay </span> 
<img src="https://dl.dropbox.com/s/iy41n4qjzxing82/perfil3.jpg"></button>
<div class="dropdown-menu dropdown-login">
<a class="dropdown-item" href="http://action_exit"><i class="fas fa-sign-out-alt"></i> Salir</a>
</div></div>
<button class="btn btn-primary float-right search-btn"><i class="fas fa-search"></i></button></div>
<div class="row top-nav">
<div class="col-sm-3 col-md-3 " >
<div class="tab-title">Estrenos</div>
</div>
<!---Inicio del Buscador Interno--->
<div class="col-sm-6 col-md-6 search-form" >
<input type="search" id="input-search" placeholder="Buscar aqui">
<div class="content-search">
<div class="content-table">
<table id="table">
<thead><tr><td></td></tr>
</thead><tbody>
<tr><td><a href="#"></a></td></tr>
<tr><td><a href="#"></a></td></tr>
<tr><td><a href="#"></a></td></tr>
<tr><td><a href="#"></a></td></tr>
<!---Copia esto para la siguiente Busqueda--->
<tr><td><a href="#"></a></td></tr>
<!---Pega aqui el codigo del Buscador para una nueva Busqueda--->
<!---No tocar esto--->
</tbody></table></div></div>
<!---fin del Buscador Interno--->
<button class="btn btn-primary float-right for-phone search-btn-close"><i class="fas fa-times"></i></button></div>
<div class="col-sm-3 col-md-3 account-action for-desktop">
<div class="float-right">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="for-desktop"> Megaplay </span> 
<img src="https://dl.dropbox.com/s/iy41n4qjzxing82/perfil3.jpg"></button>
<div class="dropdown-menu dropdown-login">
<a class="dropdown-item" href="http://action_exit"><i class="fas fa-sign-out-alt"></i> Salir</a>
</div></div></div></div>
<!---Slider tipo Portada--->
<div class="content">
<div class="row content-section">
<div class="col-sm-12 col-md-12" >
<div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
<ol class="carousel-indicators float-right">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1" ></li>
</ol>
<div class="carousel-inner w-100" role="listbox">
<!---Inicio del Slider tipo Portada--->
<div class="carousel-item active">
<div class="col-xxl-5 col-lg-8 col-md-12">
<img height="400" width="640" class="img-fluid" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/ykElAtsOBoArgI1A8ATVH0MNve0.jpg">
<a href="#" class="carousel-detail"><div>
<h3>Loki (La Serie)</h3></div></a></div></div>
<!---Copia esto para el siguiente Slider tipo Portada--->
<div class="carousel-item">
<div class="col-xxl-5 col-lg-8 col-md-12">
<img height="400" width="640" class="img-fluid" src="https://www.themoviedb.org/t/p/w500_and_h282_face/eO8h4fwdjWodPr3awVr5wqMN3Ut.jpg">
<a href="#" class="carousel-detail"><div>
<h3>Falcon y el Soldado del Invierno</h3></div></a></div></div>

<!---Pega aqui el codigo del Slider tipo Portada--->
<!---No tocar esto--->
</div></div></div>
<!---fin de esta entrada--->
<!---Pega Aqui para crear una nueva categoria--->
<!---Slider tipo Poster--->
<div class="col-sm-12 col-md-12 ">
<a href="#" class="title-more">
<span>Series</span>
<i class="fa fa-th float-right"></i></a></div>
<div class="flix-carousel" >
<button  class="prev_btn"><i class="fa fa-chevron-left"></i></button>
<button  class="next_btn"><i class="fa fa-chevron-right"></i></button>
<div class="flix-scroll-x">
<!---Inicio del Slider tipo Poster--->
<a href="#" title="Loki 2021" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/kEl2t3OhXc3Zb9FBh1AuYzRTgZp.jpg"/><div></div></div></a>
<a href="#" title="The Falcon and the Winter Soldier 2021" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/6kbAMLteGO8yyewYau6bJ683sw7.jpg"/><div></div></div></a>
<a href="#" title="WandaVision (2021)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/glKDfE6btIRcVB5zrjspRIs4r52.jpg"/><div></div></div></a>
<a href="#" title="La casa de papel" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w440_and_h660_face/4z155sfQ7BfgvGphUaFfuvVubr6.jpg"/><div></div></div></a>
<a href="#" title="Sex Education (2019)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/4Bph0hhnDH6dpc0SZIV522bLm4P.jpg"/><div></div></div></a>
<a href="#" title="Elite (2018)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/3NTAbAiao4JLzFQw6YxP1YZppM8.jpg"/><div></div></div></a>
<a href="#" title="Superman & Lois" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/vlv1gn98GqMnKHLSh0dNciqGfBl.jpg"/><div></div></div></a>
<a href="#" title="Lupin (2021)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/sgxawbFB5Vi5OkPWQLNfl3dvkNJ.jpg"/><div></div></div></a>
<a href="#" title="Invincible (2021)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/yDWJYRAwMNKbIYT8ZB33qy84uzO.jpg"/><div></div></div></a>
<a href="#" title="Cobra kai" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w220_and_h330_face/obLBdhLxheKg8Li1qO11r2SwmYO.jpg"/><div></div></div></a>
<a href="#" title="Luis Miguel: The Series (2018)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/34FaY8qpjBAVysSfrJ1l7nrAQaD.jpg"/><div></div></div></a>
<a href="#" title="The Game of Keys (2019)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/vXmIy8Bt8aOxNhXUfKZWy0P8d6d.jpg"/><div></div></div></a>
<a href="#" title="Las chicas del cable (2017)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/d7eboAOXJLbXrb85NlvMhNlLPqw.jpg"/><div></div></div></a>
<a href="#" title="Selena: The Series (2020)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mYsWyfiIMxx4HDm0Wck7oJ9ckez.jpg"/><div></div></div></a>
<a href="#" title="Supergirl (2015)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/zsaiq8ZclPuneuN7loLEbsh1ANJ.jpg"/><div></div></div></a>
<a href="#" title="The Flash (2014)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg"/><div></div></div></a>
<a href="#" title="Stranger Things (2016)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg"/><div></div></div></a>
<a href="#" title="Juego de tronos" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg"/><div></div></div></a>
<a href="#" title="Dark (2017)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w130_and_h195_bestv2/nlTUgbZY1E4Dr5B25zLLkudIaV.jpg"/><div></div></div></a>
<a href="#" title="The Walking Dead (2010)" class="poster col-4 col-md-2 col-xxl-2"><div>
<img width="200" height="300" src="https://www.themoviedb.org/t/p/w220_and_h330_face/rqeYMLryjcawh2JeRpCVUDXYM5b.jpg"/><div></div></div></a>
<!---No tocar esto--->
</div></div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/buscador.js"></script>
<script src="/js/swiper-bundle.min.js"></script>
<script src="/js/search.js"></script>
</body>
</html>